# VideoOnDemand

./: VideoOnDemand.sln
VOD.Admin/: Startup.cs  VOD.Admin.csproj  appsettings.json
VOD.Admin/Areas/Identity/Pages/Account/: Register.cshtml.cs
VOD.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CardPartial.cshtml  _ViewImports.cshtml
VOD.Admin/Pages/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
VOD.Admin/Properties/: launchSettings.json
VOD.Admin/TagHelpers/: BtnTagHelper.cs
VOD.Admin/wwwroot/css/: dashboard.css
VOD.Common/: VOD.Common.csproj
VOD.Common/DTOModels/: RegisterUserDTO.cs  UserDTO.cs
VOD.Common/DTOModels/Admin/: ButtonDTO.cs
VOD.Common/DTOModels/UI/: InstructorDTO.cs  LessonInfoDTO.cs
VOD.Common/Entities/: Course.cs  Download.cs  Module.cs  Video.cs
VOD.Common/Extensions/: ListExtensions.cs  StringExtensions.cs
VOD.Database/: VOD.Database.csproj
VOD.Database/Contexts/: VODContext.cs
VOD.Database/Migrations/: 20221201084913_Initial.Designer.cs  20221202051536_CreateEntityTables.Designer.cs  20221202051536_CreateEntityTables.cs  DbInitializer.cs  VODContextModelSnapshot.cs
VOD.Database/Services/: DbReadService.cs  DbWriteService.cs  IDbReadService.cs  IDbWriteService.cs  IUserService.cs  UIReadService.cs  UserService.cs
VOD.UI/: Startup.cs  VOD.UI.csproj
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
VOD.UI/Controllers/: HomeController.cs  MembershipController.cs
VOD.UI/Models/MembershipViewModels/: CourseViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/css/: login-register.css  membership.css
